Topology:
	[0, 10, 0, 0, 0, 9, 10, 2, 3, 7]
	[10, 0, 0, 0, 10, 0, 10, 0, 0, 0]
	[0, 0, 0, 7, 3, 7, 0, 0, 4, 2]
	[0, 0, 7, 0, 0, 0, 0, 0, 0, 9]
	[0, 10, 3, 0, 0, 9, 6, 0, 0, 0]
	[9, 0, 7, 0, 9, 0, 0, 8, 3, 3]
	[10, 10, 0, 0, 6, 0, 0, 0, 0, 0]
	[2, 0, 0, 0, 0, 8, 0, 0, 1, 0]
	[3, 0, 4, 0, 0, 3, 0, 1, 0, 0]
	[7, 0, 2, 9, 0, 3, 0, 0, 0, 0]

Routing Tables:
	Node 0: {0: 0, 1: 10, 2: 7, 3: 14, 4: 10, 5: 6, 6: 10, 7: 2, 8: 3, 9: 7}
	Node 1: {0: 10, 1: 0, 2: 13, 3: 20, 4: 10, 5: 16, 6: 10, 7: 12, 8: 13, 9: 15}
	Node 2: {0: 7, 1: 13, 2: 0, 3: 7, 4: 3, 5: 5, 6: 9, 7: 5, 8: 4, 9: 2}
	Node 3: {0: 14, 1: 20, 2: 7, 3: 0, 4: 10, 5: 12, 6: 16, 7: 12, 8: 11, 9: 9}
	Node 4: {0: 10, 1: 10, 2: 3, 3: 10, 4: 0, 5: 8, 6: 6, 7: 8, 8: 7, 9: 5}
	Node 5: {0: 6, 1: 16, 2: 5, 3: 12, 4: 8, 5: 0, 6: 14, 7: 4, 8: 3, 9: 3}
	Node 6: {0: 10, 1: 10, 2: 9, 3: 16, 4: 6, 5: 14, 6: 0, 7: 12, 8: 13, 9: 11}
	Node 7: {0: 2, 1: 12, 2: 5, 3: 12, 4: 8, 5: 4, 6: 12, 7: 0, 8: 1, 9: 7}
	Node 8: {0: 3, 1: 13, 2: 4, 3: 11, 4: 7, 5: 3, 6: 13, 7: 1, 8: 0, 9: 6}
	Node 9: {0: 7, 1: 15, 2: 2, 3: 9, 4: 5, 5: 3, 6: 11, 7: 7, 8: 6, 9: 0}

Forwarding Tables:
	Node 0: {1: 1, 2: 7, 3: 7, 4: 7, 5: 7, 6: 6, 7: 7, 8: 7, 9: 9}
	Node 1: {0: 0, 2: 4, 3: 4, 4: 4, 5: 0, 6: 6, 7: 0, 8: 0, 9: 4}
	Node 2: {0: 8, 1: 4, 3: 3, 4: 4, 5: 9, 6: 4, 7: 8, 8: 8, 9: 9}
	Node 3: {0: 2, 1: 2, 2: 2, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2}
	Node 4: {0: 2, 1: 1, 2: 2, 3: 2, 5: 2, 6: 6, 7: 2, 8: 2, 9: 2}
	Node 5: {0: 7, 1: 0, 2: 9, 3: 2, 4: 2, 6: 2, 7: 8, 8: 8, 9: 9}
	Node 6: {0: 0, 1: 1, 2: 4, 3: 4, 4: 4, 5: 4, 7: 0, 8: 0, 9: 4}
	Node 7: {0: 0, 1: 0, 2: 8, 3: 8, 4: 8, 5: 8, 6: 0, 8: 8, 9: 5}
	Node 8: {0: 7, 1: 0, 2: 2, 3: 2, 4: 2, 5: 5, 6: 0, 7: 7, 9: 2}
	Node 9: {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 5, 6: 2, 7: 2, 8: 2}

Source Node: 7
Destination Node: 3
Packet Transmission Delay (End-to-End): 17.510191 milliseconds
Total Cost of the Path Chosen: 12
Run Time of the Algorithm: 1.2817 milliseconds
Number of Hop Counts (End-to-End): 3
